app/pages/map.jade
extends /blocks/layout-default/layout-map

include ../blocks/header/header
include ../blocks/breadcrumbs/breadcrumbs
include ../blocks/map/map

include ../blocks/footer/footer

block head
	- var pageTitle = 'Работы';

block content
	.page__w
		.page__w-w
			+header()
			main.main
				.main__in.main_inner
					+breadcrumbs()
						ol.breadcrumbs__list(itemscope="", itemtype="http://schema.org/BreadcrumbList")
							li.breadcrumbs__item(itemprop="itemListElement", itemscope="", itemtype="http://schema.org/ListItem")
								a.breadcrumbs__link(itemprop="item", href="")
									span(itemprop="name") Главная
								| -->
								meta(itemprop="position", content="1")
							li.breadcrumbs__item(itemprop="itemListElement", itemscope="", itemtype="http://schema.org/ListItem")
								a.breadcrumbs__link(itemprop="item", href="")
									span(itemprop="name")  Схема проезда
								meta(itemprop="position", content="2")

					+map()


			+footer()

dist/map.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<title>Работы</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css" rel="stylesheet">
	</head>

	<body class="page">
		<div class="page__w">
			<div class="page__w-w">
				<div class="header">
					<div class="header__in">
						<div class="header__top">
							<a href="/" class="header__logo logo">Дом быта - Юквис</a>
							<h1 class="header__text">
								<span>Профессиональная ювелирная мастерская</span> c 2000 г. на Преображенской площади</h1>
							<div class="header__contacts contacts">
								<a href="tel:+84956031501" class="contacts__phone">тел.: 8 (495) 603-15-01</a>Большая Черкизовская д.5 к.3</div>
						</div>
						<nav class="header__nav nav">
							<label for="mobile-trigger" class="nav__trigger">Меню</label>
							<input id="mobile-trigger" type="checkbox" value="" class="nav__checkbox" />
							<ul class="nav__list">
								<li class="nav__item">
									<a href="#link" class="nav__link">О нас</a>
								</li>
								<li class="nav__item">
									<a href="#link" class="nav__link">Наши работы</a>
								</li>
								<li class="nav__item">
									<a href="#link" class="nav__link">Отзывы</a>
								</li>
								<li class="nav__item">
									<a href="#link" class="nav__link">Другие услуги дома быта</a>
									<ul class="sub-nav">
										<li class="sub-nav__item">
											<a href="#link" class="sub-nav__link">Ремонт часов</a>
										</li>
										<li class="sub-nav__item">
											<a href="#link" class="sub-nav__link">Ремонт бытовой техники</a>
										</li>
										<li class="sub-nav__item">
											<a href="#link" class="sub-nav__link">Заточка</a>
										</li>
										<li class="sub-nav__item">
											<a href="#link" class="sub-nav__link">Ремонт швейных машин</a>
										</li>
										<li class="sub-nav__item">
											<a href="#link" class="sub-nav__link">Ремонт электроники</a>
										</li>
										<li class="sub-nav__item">
											<a href="#link" class="sub-nav__link">Металлоремонт</a>
										</li>
										<li class="sub-nav__item">
											<a href="#link" class="sub-nav__link">Химчистка, прачечная. Ремонт и пошив одежды</a>
										</li>
										<li class="sub-nav__item">
											<a href="#link" class="sub-nav__link">Фото</a>
										</li>
										<li class="sub-nav__item">
											<a href="#link" class="sub-nav__link">Изготовление печатей</a>
										</li>
									</ul>
								</li>
								<li class="nav__item">
									<a href="#link" class="nav__link">Схема проезда</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<main class="main">
					<div class="main__in main_inner">
						<div class="breadcrumbs">
							<ol itemscope="" itemtype="http://schema.org/BreadcrumbList" class="breadcrumbs__list">
								<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="breadcrumbs__item">
									<a itemprop="item" href="" class="breadcrumbs__link">
										<span itemprop="name">Главная</span>
									</a>-->
									<meta itemprop="position" content="1">
								</li>
								<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="breadcrumbs__item">
									<a itemprop="item" href="" class="breadcrumbs__link">
										<span itemprop="name"> Схема проезда</span>
									</a>
									<meta itemprop="position" content="2">
								</li>
							</ol>
						</div>
						<div class="map">
							<div id="map" class="map__object"></div>
						</div>
					</div>
				</main>
				<footer class="footer">
					<div class="footer__in">
						<small class="footer__copyright">© 2000г. ЮКВИС, Большая Черкизовская д.5 к.3 тел.: 8(495) 603-15-01</small>
					</div>
				</footer>
			</div>
		</div>
		<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="assets/scripts/app.min.js"></script>
		<script>
			ymaps.ready(init);

			function init()
			{
				const myMap = new ymaps.Map('map',
				{
					center: [55.797868, 37.719982],
					zoom: 17
				});

				myPlacemark = new ymaps.Placemark([55.798099, 37.719835],
				{},
				{
					iconLayout: 'default#image',
					iconImageHref: 'assets/images/general/map-marker.jpg',
					iconImageSize: [152, 78],
					iconImageOffset: [-70, -62]
				});

				myMap.geoObjects.add(myPlacemark);

				ymaps.route(['55.796982, 37.717088', '55.797822, 37.719940'],
				{
					multiRoute: true,
					routingMode: 'pedestrian'
				}).done(function(route)
				{
					route.options.set("mapStateAutoApply", true);
					myMap.geoObjects.add(route);
				}, function(err)
				{
					throw err;
				}, this);
			}

		</script>
	</body>

</html>
